<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cursoNTecnologias</groupId>
    <artifactId>ProyectoFrameworksCentral_equipo2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ProyectoFrameworksServicios_equipo2</groupId>
  <artifactId>ProyectoFrameworksServicios_equipo2</artifactId>
  
  <url>http://maven.apache.org</url>
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>ProyectoFrameworksPersistencia_equipo2</groupId>
  		<artifactId>ProyectoFrameworksPersistencia_equipo2</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>	
  	</dependency>
  	
  	<!-- Para integracion Spring -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
 	 
 	 <!-- Agregue para pruebas unitarias con spring -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
 	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  </dependencies>
</project>